{
  "name": "llm-training-calculator",
  "version": "0.0.1",
  "description": "LLM Training Calculator",
  "author": "hhxu",
  "license": "MIT",
  "homepage": "./",
  "repository": {
    "type": "git",
    "url": ""
  },
  "scripts": {
    "start": "cross-env PORT=8080 umi dev",
    "build": "umi build",
    "postinstall": "umi generate tmp",
    "prettier": "prettier --write '**/*.{js,jsx,tsx,ts,less,md,json}'",
    "test": "umi-test",
    "test:coverage": "umi-test --coverage"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,md,json}": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write"
    ]
  },
  "dependencies": {
    "@ant-design/pro-form": "^1.33.1",
    "@ant-design/pro-layout": "^6.5.0",
    "@ant-design/pro-table": "^2.47.1",
    "@umijs/preset-react": "1.x",
    "ahooks": "^2.10.9",
    "axios": "^1.3.5",
    "flooks": "^4.0.2",
    "gifuct-js": "^2.1.2",
    "handsontable": "^13.1.0",
    "immer": "^9.0.5",
    "lodash": "^4.17.21",
    "react-color": "^2.19.3",
    "react-use-observer": "^2.2.4",
    "umi": "^3.5.3",
    "use-image": "^1.0.7",
    "use-immer": "^0.6.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.191",
    "@types/react": "^17.0.0",
    "@types/react-color": "^3.0.6",
    "@types/react-dom": "^17.0.0",
    "@umijs/test": "^3.5.3",
    "cross-env": "^7.0.3",
    "lint-staged": "^10.0.7",
    "prettier": "^2.2.0",
    "react": "17.x",
    "react-dom": "17.x",
    "typescript": "^4.1.2",
    "yorkie": "^2.0.0"
  }
}
